# WxForJava

WXForJava/: pom.xml
WXForJava/WebContent/WEB-INF/: web.xml
WXForJava/resources/: SqlmapConfiguration.xml  jdbc.properties  mybatis-config.xml
WXForJava/src/: Index.java
WXForJava/src/org/eagtop/wx/message/req/: BaseMessage.java  TextMessage.java
WXForJava/src/org/eagtop/wx/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
WXForJava/src/org/eagtop/wx/servlet/: CoreServlet.java
WXForJava/src/org/eagtop/wx/user/: Manager.java
WXForJava/src/org/eagtop/wx/util/: AutoAnswer.java  CoreService.java  MessageUtil.java  SignUtil.java
